body {
    margin: 0;
    font-family: 'Avenir', sans-serif;
    align-items: center;
  }
  
  html,
  body {
    margin: 0;
  }

  h1 {
    font-size: 32px;
    margin: 0;
    text-align: center;
    padding: 2% 0 1%;
  }

  h2 {
    font-size: 20px;
    margin: 0;
    text-align: center;
    padding: 12px;
  }   

  .grid {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;  
  }

  
@media (min-width: 600px) {
    .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    }  
}
  
    
@media (min-width: 900px) {
    .grid {
     grid-template-columns: repeat(2, 1fr);
    }
}


.image {
    display: flex;
    justify-content: center;
}

img {
  width: 100%;
  display: block;
} 
  
  
  /*
  .grid {
    padding: 2% 0 2%;
    margin-bottom: 20px;
    text-align: center;
    align-items: top;
    justify-content: center;
  } */
  
    
      
    
  
  
  
  